<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataViz_ProjetoPortifolio' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 5' caption='Top Categoria' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='5' value='Top 5' />
          <alias key='10' value='Top 10' />
        </aliases>
        <members>
          <member alias='Top 5' value='5' />
          <member alias='Top 10' value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='olist_orders' inline='true' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders' name='textscan.12v7xr008elj3c1bqcygc0sbno69'>
            <connection class='textscan' directory='C:/Users/gusta/OneDrive/Desktop/Geral/Projetos/Projeto Portifólio completo/Dados_Mysql_import' filename='olist_orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_orders.csv' table='[olist_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='geolocation.csv' table='[geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='string' name='geolocation_lat' ordinal='1' />
              <column datatype='string' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_order_payments.csv' table='[olist_order_payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_order_reviews.csv' table='[olist_order_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_products.csv' table='[olist_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='real' name='product_name_lenght' ordinal='2' />
              <column datatype='real' name='product_description_lenght' ordinal='3' />
              <column datatype='real' name='product_photos_qty' ordinal='4' />
              <column datatype='real' name='product_weight_g' ordinal='5' />
              <column datatype='real' name='product_length_cm' ordinal='6' />
              <column datatype='real' name='product_height_cm' ordinal='7' />
              <column datatype='real' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_sellers.csv' table='[olist_sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders.csv)]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments.csv)]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews.csv)]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products.csv)]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers.csv)]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vendas perdidas' datatype='real' name='[Calculation_1767662866701729793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_status] = &apos;canceled&apos; or [order_status] = &apos;unavailable&apos; THEN [price] + [freight_value] END' />
      </column>
      <column caption='% Perdas' datatype='real' name='[Calculation_1767662866707066882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1767662866701729793])/[Calculation_2060678316715597824]' />
      </column>
      <column caption='Vendas 2017 Jan-Ago' datatype='real' name='[Calculation_1767662866743738372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Vendas 2017 (Jan até Ago)&#13;&#10;IF [order_purchase_timestamp] &gt;= #2017-01-01# AND [order_purchase_timestamp] &lt;= #2017-08-30# &#13;&#10;THEN [price] + [freight_value] &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Vendas 2018 Jan-Agos' datatype='real' name='[Calculation_1767662866746081285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Vendas 2017 (Jan até Ago)&#13;&#10;IF [order_purchase_timestamp] &gt;= #2018-01-01# AND [order_purchase_timestamp] &lt;= #2018-08-30# &#13;&#10;THEN [price] + [freight_value] &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Crescimento % Jan-Ago 2017 e 2018' datatype='real' name='[Calculation_1767662866746236934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1767662866746081285]- [Calculation_1767662866743738372])/SUM([Calculation_1767662866746081285])' />
      </column>
      <column caption='Categorias a mostra' datatype='boolean' name='[Calculation_1767662866757697543]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2060678316715597824]) &lt;= [Parameters].[Parâmetro 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Texto ' datatype='string' name='[Calculation_1767662866773176328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Forma de pagamento mais utilizada (passe o mouse)&apos;' />
      </column>
      <column caption='Média satisfação' datatype='real' name='[Calculation_1798906588744552448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_score])' />
      </column>
      <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] + [freight_value])' />
      </column>
      <column caption='Preço médio por item - ASP' datatype='real' name='[Calculation_2060678316716552193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Status Entrega' datatype='string' name='[Calculation_2060678316816277509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN &quot;Não entregue&quot;&#13;&#10;ELSEIF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &quot;Atrasado&quot;&#13;&#10;ELSE &quot;No prazo&quot;&#13;&#10;END' />
      </column>
      <column caption='% Frete sobre Vendas' datatype='real' name='[Calculation_4360610350389592067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight_value])/SUM([price]+ [freight_value])' />
      </column>
      <column caption='Ticket Médio' datatype='real' name='[Calculation_4360610350397562887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]+ [freight_value])/COUNTD([order_id (olist_orders.csv)])' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_BC83C8397E3146CB8E6C6C68763C084F]' role='measure' type='quantitative' />
      <column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_1DE97F08A4DC4D1487638072EDC5E460]' role='measure' type='quantitative' />
      <column caption='olist_order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments.csv_22E91B02ED79432BA2B8C21E7FCCCBC5]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews.csv_2D605CFF4D5D49DFAFCF6817B17D53C6]' role='measure' type='quantitative' />
      <column caption='olist_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders.csv_BCBF45D6591A460682A837F932486258]' role='measure' type='quantitative' />
      <column caption='olist_products.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products.csv_9CD94E08E8D244DE82707451D38DF6FA]' role='measure' type='quantitative' />
      <column caption='olist_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers.csv_04EF53EB9667421B80D5D2C4F7544451]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_DA93904608714F13B3C38A644EEA5987]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Clientes.Csv)' datatype='string' name='[customer_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation Lat' datatype='string' name='[geolocation_lat]' role='dimension' type='nominal' />
      <column caption='Geolocation Lng' datatype='string' name='[geolocation_lng]' role='dimension' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments.Csv)' datatype='string' name='[order_id (olist_order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews.Csv)' datatype='string' name='[order_id (olist_order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;boleto&quot;' value='Boleto' />
          <alias key='&quot;credit_card&quot;' value='Cartão de Crédito' />
          <alias key='&quot;debit_card&quot;' value='Cartão de Débito' />
          <alias key='&quot;voucher&quot;' value='Voucher' />
        </aliases>
      </column>
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column datatype='string' name='[product_category_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;automotivo&quot;' value='Automotivo' />
          <alias key='&quot;bebes&quot;' value='Bebes' />
          <alias key='&quot;beleza_saude&quot;' value='Beleza/Saúde' />
          <alias key='&quot;brinquedos&quot;' value='Brinquedos' />
          <alias key='&quot;cama_mesa_banho&quot;' value='Cama, Mesa &amp; Banho' />
          <alias key='&quot;climatizacao&quot;' value='Climatização' />
          <alias key='&quot;consoles_games&quot;' value='Consoles Games' />
          <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
          <alias key='&quot;esporte_lazer&quot;' value='Esporte &amp; Lazer' />
          <alias key='&quot;ferramentas_jardim&quot;' value='Ferramentas Jardim' />
          <alias key='&quot;informatica_acessorios&quot;' value='Informatica &amp; Acessórios' />
          <alias key='&quot;moveis_decoracao&quot;' value='Móveis/Decoração' />
          <alias key='&quot;perfumaria&quot;' value='Perfumaria' />
          <alias key='&quot;relogios_presentes&quot;' value='Relógios/Presentes' />
          <alias key='&quot;utilidades_domesticas&quot;' value='Utilidades Domésticas' />
        </aliases>
      </column>
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers.Csv)' datatype='string' name='[seller_id (olist_sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Ação (product_category_name)' hidden='true' name='[Action (product_category_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Payment Type)' hidden='true' name='[Tooltip (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Texto )' hidden='true' name='[Tooltip (Texto )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1767662866773176328]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 5' caption='Top Categoria' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='5' value='Top 5' />
            <alias key='10' value='Top 10' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
      <datasources>
        <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
      </datasources>
      <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]'>
        <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_7B0355CBB74C4F599A1613F58AC4CE51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tendência das Top Vendas - Anos' type='sheet' worksheet='TOP categorias de Vendas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tendência das Top Vendas - Anos' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_4737EAEA23544132A604147018285C5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Satisfação dos Clientes' type='sheet' worksheet='Satisfação Média é menor nas regiões Norte e Nordeste' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Satisfação dos Clientes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV - Ticket Médio por pedido'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='11'>AOV - Ticket médio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Ticket Médio' datatype='real' name='[Calculation_4360610350397562887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]+ [freight_value])/COUNTD([order_id (olist_orders.csv)])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4360610350397562887]' derivation='User' name='[usr:Calculation_4360610350397562887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350397562887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Análise de tendência 2017 e 2018 - Receita Bruta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e5eaa'>Aumento expressivo nas vendas 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;automotivo&quot;' value='Automotivo' />
                <alias key='&quot;bebes&quot;' value='Bebes' />
                <alias key='&quot;beleza_saude&quot;' value='Beleza/Saúde' />
                <alias key='&quot;brinquedos&quot;' value='Brinquedos' />
                <alias key='&quot;cama_mesa_banho&quot;' value='Cama, Mesa &amp; Banho' />
                <alias key='&quot;climatizacao&quot;' value='Climatização' />
                <alias key='&quot;consoles_games&quot;' value='Consoles Games' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;esporte_lazer&quot;' value='Esporte &amp; Lazer' />
                <alias key='&quot;ferramentas_jardim&quot;' value='Ferramentas Jardim' />
                <alias key='&quot;informatica_acessorios&quot;' value='Informatica &amp; Acessórios' />
                <alias key='&quot;moveis_decoracao&quot;' value='Móveis/Decoração' />
                <alias key='&quot;perfumaria&quot;' value='Perfumaria' />
                <alias key='&quot;relogios_presentes&quot;' value='Relógios/Presentes' />
                <alias key='&quot;utilidades_domesticas&quot;' value='Utilidades Domésticas' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Action (product_category_name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_7B0355CBB74C4F599A1613F58AC4CE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_purchase_timestamp:qk]' included-values='in-range'>
            <min>#2017-01-03 21:15:19#</min>
            <max>#2018-08-28 23:59:59#</max>
          </filter>
          <filter class='quantitative' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Action (product_category_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[mn:order_purchase_timestamp:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Dados faltantes para o ano de 2016</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[mn:order_purchase_timestamp:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[mn:order_purchase_timestamp:ok]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>56808.840000000004</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-150' y='-97' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Dados de 2018 disponíveis até agosto. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[mn:order_purchase_timestamp:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[mn:order_purchase_timestamp:ok]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>1003308.4700000011</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='142' y='200' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Crescimento Vendas Jan-Ago'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='9'>% de Aumento de Vendas 2017 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Vendas 2017 Jan-Ago' datatype='real' name='[Calculation_1767662866743738372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Vendas 2017 (Jan até Ago)&#13;&#10;IF [order_purchase_timestamp] &gt;= #2017-01-01# AND [order_purchase_timestamp] &lt;= #2017-08-30# &#13;&#10;THEN [price] + [freight_value] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Vendas 2018 Jan-Agos' datatype='real' name='[Calculation_1767662866746081285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Vendas 2017 (Jan até Ago)&#13;&#10;IF [order_purchase_timestamp] &gt;= #2018-01-01# AND [order_purchase_timestamp] &lt;= #2018-08-30# &#13;&#10;THEN [price] + [freight_value] &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Crescimento % Jan-Ago 2017 e 2018' datatype='real' name='[Calculation_1767662866746236934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767662866746081285]- [Calculation_1767662866743738372])/SUM([Calculation_1767662866746081285])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;automotivo&quot;' value='Automotivo' />
                <alias key='&quot;bebes&quot;' value='Bebes' />
                <alias key='&quot;beleza_saude&quot;' value='Beleza/Saúde' />
                <alias key='&quot;brinquedos&quot;' value='Brinquedos' />
                <alias key='&quot;cama_mesa_banho&quot;' value='Cama, Mesa &amp; Banho' />
                <alias key='&quot;climatizacao&quot;' value='Climatização' />
                <alias key='&quot;consoles_games&quot;' value='Consoles Games' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;esporte_lazer&quot;' value='Esporte &amp; Lazer' />
                <alias key='&quot;ferramentas_jardim&quot;' value='Ferramentas Jardim' />
                <alias key='&quot;informatica_acessorios&quot;' value='Informatica &amp; Acessórios' />
                <alias key='&quot;moveis_decoracao&quot;' value='Móveis/Decoração' />
                <alias key='&quot;perfumaria&quot;' value='Perfumaria' />
                <alias key='&quot;relogios_presentes&quot;' value='Relógios/Presentes' />
                <alias key='&quot;utilidades_domesticas&quot;' value='Utilidades Domésticas' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1767662866746236934]' derivation='User' name='[usr:Calculation_1767662866746236934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Action (product_category_name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_7B0355CBB74C4F599A1613F58AC4CE51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Action (product_category_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_1767662866746236934:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custo total de frete'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='11'>Custo de Frete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[sum:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dos pedidos cancelados ou indisponíveis 50% são de itens indisponíveis'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Status Entrega' datatype='string' name='[Calculation_2060678316816277509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN &quot;Não entregue&quot;&#13;&#10;ELSEIF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &quot;Atrasado&quot;&#13;&#10;ELSE &quot;No prazo&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id (olist_orders.csv)]' derivation='CountD' name='[ctd:order_id (olist_orders.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316816277509]' derivation='None' name='[none:Calculation_2060678316816277509:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[order_id (olist_orders.csv)]' derivation='CountD' name='[pcto:ctd:order_id (olist_orders.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2060678316816277509:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]' />
              <size column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]' />
              <lod column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[pcto:ctd:order_id (olist_orders.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N° total de pedidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='11'>N° Pedidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column-instance column='[order_id (olist_orders.csv)]' derivation='CountD' name='[ctd:order_id (olist_orders.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pagamento no cartão de crédito lidera'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Texto ' datatype='string' name='[Calculation_1767662866773176328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Forma de pagamento mais utilizada (passe o mouse)&apos;' />
            </column>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column-instance column='[payment_type]' derivation='Count' name='[cnt:payment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Cartão de Crédito' />
                <alias key='&quot;debit_card&quot;' value='Cartão de Débito' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Tooltip (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action - Pagamento no cartão de crédito lidera]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Tooltip (Texto )]'>
            <groupfilter function='level-members' level='[Calculation_1767662866773176328]' user:ui-action-filter='[Action - Pagamento no cartão de crédito lidera]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]' direction='DESC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[cnt:payment_type:qk]' />
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Tooltip (Payment Type)]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Tooltip (Texto )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[cnt:payment_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pagamento no crédito lidera'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Texto ' datatype='string' name='[Calculation_1767662866773176328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Forma de pagamento mais utilizada (passe o mouse)&apos;' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1767662866773176328]' derivation='None' name='[none:Calculation_1767662866773176328:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Cartão de Crédito' />
                <alias key='&quot;debit_card&quot;' value='Cartão de Débito' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_1767662866773176328:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="Pagamento no cartão de crédito lidera" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentual Perdas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Vendas perdidas' datatype='real' name='[Calculation_1767662866701729793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;canceled&apos; or [order_status] = &apos;unavailable&apos; THEN [price] + [freight_value] END' />
            </column>
            <column caption='% Perdas' datatype='real' name='[Calculation_1767662866707066882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1767662866701729793])/[Calculation_2060678316715597824]' />
            </column>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1767662866707066882]' derivation='User' name='[usr:Calculation_1767662866707066882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_1767662866707066882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column-instance column='[order_item_id]' derivation='CountD' name='[ctd:order_item_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_city:nk]' direction='DESC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_item_id:qk]' />
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_item_id:qk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problemas na entrega causam insatisfações'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Status Entrega' datatype='string' name='[Calculation_2060678316816277509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN &quot;Não entregue&quot;&#13;&#10;ELSEIF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &quot;Atrasado&quot;&#13;&#10;ELSE &quot;No prazo&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (olist_orders.csv)]' derivation='CountD' name='[ctd:order_id (olist_orders.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2060678316816277509]' derivation='None' name='[none:Calculation_2060678316816277509:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_4737EAEA23544132A604147018285C5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]' />
              <lod column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='204'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575'>Número de pedidos: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]>]]></run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1'>Pedidos entregues possuem uma média maior:</run>
              <run fontalignment='1' fontcolor='#757575'>Æ </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.2944903269600632</value>
                    <value>88381</value>
                    <value>&quot;No prazo&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-195' y='103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Receita Bruta (Frete+Produto)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='11'>Receita(Bruta)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SP - O menor Share % de Frete e Maior quantidade de Vendas entre os Estados'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='% Frete sobre Vendas' datatype='real' name='[Calculation_4360610350389592067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freight_value])/SUM([price]+ [freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4360610350389592067]' derivation='User' name='[usr:Calculation_4360610350389592067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' direction='DESC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]' />
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Margem vendas: </run>
              <run bold='true'><![CDATA[<[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Os clientes de SP pagam menos frete proporcional ao produto adquirido.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SP&quot;</value>
                    <value>0.12137151926116457</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-72' y='-232' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Satisfação Média é menor nas regiões Norte e Nordeste'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]' />
              <size column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]' />
              <geometry column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Latitude (generated)]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='9'>Selecione um Estado para mais detalhes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5121371.6590543631'>
                  <node-reference>
                    <axis>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1093036.9170510639'>
                  <node-reference>
                    <axis>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-46.006064369850854' v='9.7712064051402017' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-3065951.0742174191'>
                  <node-reference>
                    <axis>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='621994.20762354042'>
                  <node-reference>
                    <axis>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-27.54190710332173' v='5.5786338016242647' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Satisfação média Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='11'>Satisfação Média</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_4737EAEA23544132A604147018285C5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sudeste Lidera as vendas com SP campeão em vendas e % de custo de frete'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sudeste lidera as vendas com SP campeão em vendas e melhor margem de frete</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='% Frete sobre Vendas' datatype='real' name='[Calculation_4360610350389592067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freight_value])/SUM([price]+ [freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4360610350389592067]' derivation='User' name='[usr:Calculation_4360610350389592067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' direction='DESC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[sum:price:qk]' />
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run bold='true'><![CDATA[Estado: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[Receita Bruta: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[% Frente sobre Vendas: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Os clientes de SP pagam menos frete proporcional ao produto adquirido.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SP&quot;</value>
                    <value>5921678.1200000085</value>
                    <value>0.12137151926116452</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='224' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='424'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[Estado: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[Receita Bruta: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[% Frente sobre Vendas: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>Nordeste e Norte lideram com o pior custo de frete por produto. Sendo o Estado de MA o frete mais caro por venda em 2018.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;MA&quot;</value>
                    <value>151171.98999999999</value>
                    <value>0.20852917263310483</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='488' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TOP categorias de Vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e5eaa'> &lt;</run>
            <run bold='true' fontcolor='#2e5eaa'>[Parameters].[Parâmetro 1]</run>
            <run bold='true' fontcolor='#2e5eaa'>&gt; Categorias Vendidas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Top Categoria' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Categorias a mostra' datatype='boolean' name='[Calculation_1767662866757697543]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2060678316715597824]) &lt;= [Parameters].[Parâmetro 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;automotivo&quot;' value='Automotivo' />
                <alias key='&quot;bebes&quot;' value='Bebes' />
                <alias key='&quot;beleza_saude&quot;' value='Beleza/Saúde' />
                <alias key='&quot;brinquedos&quot;' value='Brinquedos' />
                <alias key='&quot;cama_mesa_banho&quot;' value='Cama, Mesa &amp; Banho' />
                <alias key='&quot;climatizacao&quot;' value='Climatização' />
                <alias key='&quot;consoles_games&quot;' value='Consoles Games' />
                <alias key='&quot;cool_stuff&quot;' value='Cool Stuff' />
                <alias key='&quot;esporte_lazer&quot;' value='Esporte &amp; Lazer' />
                <alias key='&quot;ferramentas_jardim&quot;' value='Ferramentas Jardim' />
                <alias key='&quot;informatica_acessorios&quot;' value='Informatica &amp; Acessórios' />
                <alias key='&quot;moveis_decoracao&quot;' value='Móveis/Decoração' />
                <alias key='&quot;perfumaria&quot;' value='Perfumaria' />
                <alias key='&quot;relogios_presentes&quot;' value='Relógios/Presentes' />
                <alias key='&quot;utilidades_domesticas&quot;' value='Utilidades Domésticas' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1767662866757697543]' derivation='User' name='[usr:Calculation_1767662866757697543:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:product_category_name:nk]' direction='DESC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_1767662866757697543:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1767662866757697543:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_1767662866757697543:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:product_category_name:nk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valor pedido em receita cancelamento de pedidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Light' fontsize='11'>Receita Perdida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Vendas perdidas' datatype='real' name='[Calculation_1767662866701729793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;canceled&apos; or [order_status] = &apos;unavailable&apos; THEN [price] + [freight_value] END' />
            </column>
            <column caption='Status Entrega' datatype='string' name='[Calculation_2060678316816277509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN &quot;Não entregue&quot;&#13;&#10;ELSEIF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &quot;Atrasado&quot;&#13;&#10;ELSE &quot;No prazo&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316816277509]' derivation='None' name='[none:Calculation_2060678316816277509:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1767662866701729793]' derivation='Sum' name='[sum:Calculation_1767662866701729793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2060678316816277509:nk]' member='&quot;Atrasado&quot;' />
              <groupfilter function='member' level='[none:Calculation_2060678316816277509:nk]' member='&quot;No prazo&quot;' />
              <groupfilter function='member' level='[none:Calculation_2060678316816277509:nk]' member='&quot;Não entregue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[sum:Calculation_1767662866701729793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Satisfação dos Clientes'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
      </datasources>
      <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97396' id='12' param='horz' type-v2='layout-flow' w='98536' x='732' y='1302'>
            <zone h='97396' id='3' param='vert' type-v2='layout-flow' w='86823' x='732' y='1302'>
              <zone h='97396' id='5' param='horz' type-v2='layout-flow' w='86823' x='732' y='1302'>
                <zone h='97396' id='8' param='vert' type-v2='layout-flow' w='86823' x='732' y='1302'>
                  <zone h='97396' id='9' param='horz' type-v2='layout-flow' w='86823' x='732' y='1302'>
                    <zone fixed-size='506' h='97396' id='15' is-fixed='true' name='Problemas na entrega causam insatisfações' w='37628' x='732' y='1302'>
                      <layout-cache minheight='245' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='97396' id='10' name='Satisfação Média é menor nas regiões Norte e Nordeste' w='49195' x='38360' y='1302'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97396' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87555' y='1302'>
              <zone h='14583' id='17' name='Satisfação média Clientes' w='11713' x='87555' y='1302'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='65' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='78' h='11198' id='18' is-fixed='true' mode='checkdropdown' name='Problemas na entrega causam insatisfações' param='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='11713' x='87555' y='15885'>
              </zone>
              <zone fixed-size='542' h='71615' id='14' is-fixed='true' name='Satisfação Média é menor nas regiões Norte e Nordeste' pane-specification-id='0' param='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]' type-v2='color' w='11713' x='87555' y='27083'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4948' id='25' is-centered='0' is-scaled='1' param='C:/Users/gusta/AppData/Local/Temp/TableauTemp/078663011i34nv1fhdg061hxk9co/Sheets1/Image/logo_olist_2024 1.png' type-v2='bitmap' w='8931' x='88726' y='92318' />
        <zone h='5208' id='26' type-v2='dashboard-object' w='11347' x='87701' y='82813'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1FE7501-5117-4AB3-979B-77C8863E30AC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>IR - Tendências</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#2e5eaa' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5208' id='27' type-v2='dashboard-object' w='11347' x='87775' y='76953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18AE516B-0FE5-40E1-A939-0535995B2325}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Voltar Início</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#2e5eaa' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3385' id='30' type-v2='text' w='17277' x='87042' y='88672'>
          <formatted-text>
            <run fontsize='8'>Portifólio Pessoal/Kaggle:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tendência das Top Vendas - Anos'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 5' caption='Top Categoria' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='5' value='Top 5' />
            <alias key='10' value='Top 10' />
          </aliases>
          <members>
            <member alias='Top 5' value='5' />
            <member alias='Top 10' value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97396' id='8' param='horz' type-v2='layout-flow' w='98536' x='732' y='1302'>
            <zone h='97396' id='3' param='vert' type-v2='layout-flow' w='86229' x='732' y='1302'>
              <zone h='97396' id='5' param='vert' type-v2='layout-flow' w='86229' x='732' y='1302'>
                <zone h='28645' id='14' name='TOP categorias de Vendas' w='86229' x='732' y='1302'>
                  <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='68751' id='6' name='Análise de tendência 2017 e 2018 - Receita Bruta' w='86229' x='732' y='29947'>
                  <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='168' h='97396' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12299' x='86961' y='1302'>
            </zone>
          </zone>
        </zone>
        <zone h='4948' id='26' is-centered='0' is-scaled='1' param='C:/Users/gusta/AppData/Local/Temp/TableauTemp/078663011i34nv1fhdg061hxk9co/Sheets1/Image/logo_olist_2024 1.png' type-v2='bitmap' w='8931' x='88433' y='92708' />
        <zone h='5208' id='27' type-v2='dashboard-object' w='11347' x='87555' y='84635'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9DA1E7D8-7370-4944-926B-5BC310287AD4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>IR - Satisfação</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#2e5eaa' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5208' id='28' type-v2='dashboard-object' w='11347' x='87628' y='79167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18AE516B-0FE5-40E1-A939-0535995B2325}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Voltar Início</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#2e5eaa' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8333' id='12' name='Análise de tendência 2017 e 2018 - Receita Bruta' pane-specification-id='0' param='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' type-v2='color' w='10249' x='88067' y='52734' />
        <zone fixed-size='50' h='6250' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='11713' x='87335' y='45182' />
        <zone h='6380' id='11' mode='checkdropdown' name='Análise de tendência 2017 e 2018 - Receita Bruta' param='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' type-v2='filter' w='11640' x='87262' y='36979' />
        <zone h='7682' id='10' name='Análise de tendência 2017 e 2018 - Receita Bruta' param='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_purchase_timestamp:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11274' x='87262' y='28385' />
        <zone h='7552' id='9' mode='checkdropdown' name='Análise de tendência 2017 e 2018 - Receita Bruta' param='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' type-v2='filter' w='11420' x='87335' y='20313' />
        <zone fixed-size='127' h='17578' id='13' is-fixed='true' name='Crescimento Vendas Jan-Ago' w='11713' x='87482' y='1953'>
          <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='3385' id='31' type-v2='text' w='17277' x='86969' y='89583'>
          <formatted-text>
            <run fontsize='8'>Portifólio Pessoal/Kaggle:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Visão Geral Vendas'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
      </datasources>
      <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97396' id='22' param='vert' type-v2='layout-flow' w='98536' x='732' y='1302'>
            <zone fixed-size='161' h='20964' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98536' x='732' y='1302'>
              <zone fixed-size='411' h='20964' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='30088' x='732' y='1302'>
                <zone fixed-size='112' h='14583' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='30088' x='732' y='1302'>
                  <zone fixed-size='246' h='14583' id='15' is-fixed='true' name='Receita Bruta (Frete+Produto)' w='18375' x='732' y='1302'>
                    <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='152' h='14583' id='20' is-fixed='true' name='Custo total de frete' w='11713' x='19107' y='1302'>
                    <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='6381' id='36' name='Pagamento no crédito lidera' show-title='false' w='30088' x='732' y='15885'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='193' h='20964' id='55' is-fixed='true' type-v2='layout-basic' w='14129' x='30820' y='1302'>
                <zone h='14453' id='12' param='vert' type-v2='layout-flow' w='14129' x='30820' y='1302'>
                  <zone fixed-size='353' h='14453' id='10' is-fixed='true' name='AOV - Ticket Médio por pedido' w='14129' x='30820' y='1302'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='6511' id='56' param='vert' type-v2='layout-flow' w='14129' x='30820' y='15755'>
                  <zone h='6511' id='54' type-v2='dashboard-object' w='14129' x='30820' y='15755'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C1FE7501-5117-4AB3-979B-77C8863E30AC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>IR - Tendências</caption>
                        <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' />
                        <format attr='background-color' value='#d4d4d4' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#2e5eaa' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='188' h='20964' id='59' is-fixed='true' type-v2='layout-basic' w='13763' x='44949' y='1302'>
                <zone h='14453' id='57' param='vert' type-v2='layout-flow' w='13763' x='44949' y='1302'>
                  <zone fixed-size='187' h='14453' id='11' is-fixed='true' name='Satisfação média Clientes' w='13763' x='44949' y='1302'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='6511' id='60' param='vert' type-v2='layout-flow' w='13763' x='44949' y='15755'>
                  <zone h='6511' id='61' type-v2='dashboard-object' w='13763' x='44949' y='15755'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{9DA1E7D8-7370-4944-926B-5BC310287AD4}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>IR - Satisfação</caption>
                        <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' />
                        <format attr='background-color' value='#d4d4d4' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#2e5eaa' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='193' h='20964' id='44' is-fixed='true' type-v2='layout-basic' w='14129' x='58712' y='1302'>
                <zone h='20964' id='29' param='vert' type-v2='layout-flow' w='14129' x='58712' y='1302'>
                  <zone fixed-size='103' h='14453' id='17' is-fixed='true' name='Valor pedido em receita cancelamento de pedidos' w='14129' x='58712' y='1302'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='5208' id='45' param='horz' type-v2='layout-flow' w='14129' x='58712' y='15755'>
                    <zone forceUpdate='true' h='5208' id='46' type-v2='text' w='7686' x='58712' y='15755'>
                      <formatted-text>
                        <run fontsize='8'>Perda/Ganho:</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='80' h='5208' id='47' is-fixed='true' name='Percentual Perdas' show-title='false' w='6443' x='66398' y='15755'>
                      <layout-cache fixed-size-h='32' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='20964' id='48' param='vert' type-v2='layout-flow' w='9150' x='72841' y='1302'>
                <zone fixed-size='110' h='14323' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='9150' x='72841' y='1302'>
                  <zone fixed-size='143' h='14323' id='18' is-fixed='true' name='N° total de pedidos' w='9150' x='72841' y='1302'>
                    <layout-cache fixed-size-h='85' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='236' h='20964' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='17277' x='81991' y='1302'>
                <zone h='7943' id='23' mode='checkdropdown' name='Satisfação média Clientes' param='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' type-v2='filter' values='database' w='17277' x='81991' y='1302'>
                </zone>
                <zone h='7943' id='25' mode='checkdropdown' name='N° total de pedidos' param='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='17277' x='81991' y='9245'>
                </zone>
              </zone>
            </zone>
            <zone h='76432' id='27' name='Sudeste Lidera as vendas com SP campeão em vendas e % de custo de frete' w='98536' x='732' y='22266'>
              <layout-cache fixed-size-h='610' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='11458' id='28' name='Sudeste Lidera as vendas com SP campeão em vendas e % de custo de frete' pane-specification-id='5' param='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]' type-v2='color' w='11567' x='85432' y='87760' />
        <zone h='4688' id='41' is-centered='0' is-scaled='1' param='C:/Users/gusta/Downloads/logos_2024_a3dbc91bfd/logo_olist_2024 1.png' type-v2='bitmap' w='8931' x='92826' y='17318' />
        <zone forceUpdate='true' h='3385' id='64' type-v2='text' w='17277' x='80527' y='19010'>
          <formatted-text>
            <run fontsize='8'>Portifólio Pessoal/Kaggle:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
